{
  "name": "surrealdocs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alexander Sedeke <alexander.sedeke+github@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "sitemap": "^7.1.1",
    "vitepress": "^1.0.0-alpha.25",
    "vue": "^3.2.41"
  }
}
